thorn-core/proto/thorn/task.proto

// Copyright 2024 Thorn Labs. All Rights Reserved.
//
// Licensed under the GNU General Public License, Version 3.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.gnu.org/licenses/gpl-3.0.html
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package thorn;

import "node.proto";
import "recordset.proto";
import "error.proto";

message Task {
  Node producer = 1;
  Node consumer = 2;
  string created_at = 3;
  string delivered_at = 4;
  double ttl = 5;
  repeated string ancestry = 6;
  string task_type = 7;
  RecordSet recordset = 8;
  Error error = 9;
}

message TaskIns {
  string task_id = 1;
  string group_id = 2;
  sint64 run_id = 3;
  Task task = 4;
}

message TaskRes {
  string task_id = 1;
  string group_id = 2;
  sint64 run_id = 3;
  Task task = 4;
}
